<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Senior Project - College of Computing & Informatics - Drexel University</title>
	
	<!-- core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/prettyPhoto.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="../images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body class="homepage">

    <header id="header">


        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html"><img src="../images/CollegeComputingInformaticsLogo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../syllabus.html">Syllabus</a></li>
                        <li class="active"><a href="../Projects.html">Projects</a></li>
                        <li><a href="../Judges.html">Judges</a></li>
                        <li><a href="../Sponsors.html">Sponsors</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->


    <section id="recent-works">
        <div class="container">
            <div class="center wow fadeInDown">
              <h2>2015-2016 Senior Project - Swell Animations</h2>
              <p class="lead" style="text-align:left"><img src="DragonLogoSmall.png"  alt="Project Title" align=left/>Project Abstract</p>
              3D animation can be a painstakingly tedious activity. To create a desired animation,
              animators go through the long process of key framing. Key frames are set positions that
              define the start and end points of a movement, sequences of poses in time. Typically,
              animators assign poses to certain frames over time, so that in-between motions can be
              generated by a computer. To get an accurate animation, artists usually must assign
              many key frames, then spend time adjusting and editing them to be more precise.
              This proves to be very hard for an untrained artist who would like to animate.
              The IMAGINE group at INRIA have developed a tool which can solve this problem but has
              not been released for the public due to the project's complexity. We are going to use
              their paper and make a smaller version of the tool as a plugin for the Unity engine
              which will enable new developers and animators to make animations very easily.
            </div> <!-- center wow fadeInDown -->
         </div> <!--container -->
       </section> <!-- recent-workds -->
            
            
            
    <section id="recent-works">
        <div class="container">
            <div class="center wow fadeInDown">
            <H2>Team Members</H2>
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="DelgadoAngel.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                            <H3 class="preview">Angel Delgado</H3>
                                <h3><a href="mailto:ald363@drexel.edu">ald363@drexel.edu</a> </h3>
                                <!--<p><I><a class="preview" href="http://cci.drexel.edu/SeniorDesign">www.TeamMember1Website.com</a></I></p>!(Angel Delgado)  I don't have a website-->
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="DragonLogoSmall.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                            <H3 class="preview">Carlo Rosati</H3>
                                <h3><a href="mailto:teammember1@drexel.edu">Team Member 2 email</a> </h3>
                                <p><I><a class="preview" href="http://cci.drexel.edu/SeniorDesign">www.TeamMember2Website.com</a></I></p>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="DragonLogoSmall.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                            <H3 class="preview">Chris Khedoo</H3>
                                <h3><a href="mailto:teammember1@drexel.edu">Team Member 3 email</a> </h3>
                                <p><I><a class="preview" href="http://cci.drexel.edu/SeniorDesign">www.TeamMember3Website.com</a></I></p>
                            </div> 
                        </div>
                    </div>
                </div>     

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="KushnerSarah.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                            <H3 class="preview">Sarah Kushner</H3>
                                <h3><a href="mailto:teammember1@drexel.edu">Team Member 4 email</a> </h3>
                                <p><I><a class="preview" href="http://www.sarahkushner.com/">Website</a></I></p>
                            </div> 
                        </div>
                    </div>
                </div>     

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="DragonLogoSmall.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                            <H3 class="preview">Neil Castelino</H3>
                                <h3><a href="mailto:teammember1@drexel.edu">Team Member 5 email</a> </h3>
                                <p><I><a class="preview" href="https://github.com/TwistTheNeil">Github</a></I></p>
                                <p><I><a class="preview" href="https://www.cs.drexel.edu/~nac78/stuff.html">Project Status</a></I></p>
                            </div> 
                        </div>
                    </div>
                </div>   
                </div> 
                
<P>&nbsp;</P>
          </div><!--/.container-->
    </section><!--/#recent-works-->    
    
    
    <section id="recent-works">
        <div class="container">
            <div class="center wow fadeInDown">
            <H2>Screenshots</H2>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="../images/Screenshot.png" alt="Jeff Salvage">
                        <div class="overlay">
                            <div class="recent-work-inner">
                            <H3 class="preview">Screen Shot Title</H3><BR>
                                <p class="preview" style="text-align:left">Screen Shot Description Goes here. Screen Shot Description Goes here. </p>
                            </div> 
                        </div>
                    </div>
                </div>  
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="../images/Screenshot.png" alt="Jeff Salvage">
                        <div class="overlay">
                            <div class="recent-work-inner">
                            <H3 class="preview">Screen Shot Title</H3><BR>
                                <p class="preview" style="text-align:left">Screen Shot Description Goes here. Screen Shot Description Goes here. </p>
                            </div> 
                        </div>
                    </div>
                </div>              
             </div>                                  
          </div><!--/.container-->
    </section><!--/#recent-works-->  
                      

    <section id="recent-works">
        <div class="container">
            <div class="center wow fadeInDown">
            <H2>Behind the Scenes</H2>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="FilipposVOkolos.jpg" alt="Filippos Vokolos">
                        <div class="overlay">
                            <div class="recent-work-inner">
                            <H3 class="preview">Faculty Advisor<BR>Professor Filippos Vokolos</H3>
                                <h3><a href="mailto:fiv22@drexel.edu">fiv22@drexel.edu</a> </h3>
                                <p><I><a class="preview" href="http://drexel.edu/cci/contact/Faculty/Vokolos-Filippos/">http://drexel.edu/cci/contact/Faculty/Vokolos-Filippos/</a></I></p>
                            </div> 
                        </div>
                    </div>
                </div>  
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="BalducciniMarcello.jpg" alt="Marcello Balduccini">
                        <div class="overlay">
                            <div class="recent-work-inner">
                            <H3 class="preview">External Stakeholder<BR>Marcello Balduccini</H3>
                                <h3><a href="mailto:stakeholder@company.com">stakeholder@company.com</a> </h3>
                                <p><I><a class="preview" href="http://www.stakeholder.com">www.stakeholder.com</a></I></p>
                            </div> 
                        </div>
                    </div>
                </div>                 
             </div>                                  
          </div><!--/.container-->
    </section><!--/#recent-works-->   



    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 Drexel University. All Rights Reserved.
                </div>
                <div class="col-sm-6" style="text-align:right">Contact: <a href="Mailto:jks29@drexel.edu">Jeff Salvage 
jks29@drexel.edu</a>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.prettyPhoto.js"></script>
    <script src="../js/jquery.isotope.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/wow.min.js"></script>
</body>
</html>
